{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "scripts",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES6",
    "outDir": "www"
  }
}